# airport-administering-lab

./: README.md  WpfApp3.sln
Services/: AirplaneService.cs  AirportService.cs  CarrierService.cs  FlightService.cs  PassengerService.cs  RouteService.cs  Services.csproj  TicketService.cs
Services/Abstract/: IAirplaneService.cs  IAirportService.cs  ICarrierService.cs  IFlightService.cs  IPassengerService.cs  IRouteService.cs  ITicketService.cs
WpfApp3/: App.xaml  App.xaml.cs  Phone.cs  WpfApp3.csproj
WpfApp3/Commands/: BaseCommand.cs  CloseApplicationCommand.cs  CloseDialogCommand.cs  CloseWindowCommand.cs  RelayCommand.cs
WpfApp3/Services/: IUserDialogService.cs  WindowsUserDialogService.cs
WpfApp3/ViewModels/: BaseViewModel.cs  ChooseSeatsViewModel.cs  EditAirplaneViewModel.cs  EditAirportViewModel.cs  EditFlightViewModel.cs  EditPassengerViewModel.cs  EditRouteViewModel.cs  EditTicketViewModel.cs  IPageViewModel.cs  MainWindowViewModel.cs  Mediator.cs  OverviewViewModel.cs  SelectFlightViewModel.cs  ShowAllAirplanesViewModel.cs  ShowAllAirportsViewModel.cs  ShowAllFlightsViewModel.cs  ShowAllPassengersViewModel.cs  ShowAllRoutesViewModel.cs  ShowAllTicketsViewModel.cs  TestViewModel.cs  TicketsByFlightViewModel.cs  ViewModelLocator.cs
WpfApp3/Views/: ChooseSeatsWindow.xaml  ChooseSeatsWindow.xaml.cs  CommandUserControl.xaml  CommandUserControl.xaml.cs  EditAirplaneWindow.xaml  EditAirportWindow.xaml  EditAirportWindow.xaml.cs  EditFlightWindow.xaml  EditFlightWindow.xaml.cs  EditPassengerWindow.xaml  EditPassengerWindow.xaml.cs  EditRouteWindow.xaml  (+25 more)
(+130 files in other folders)
